         0 1 3 6 7 4 2 5
Visited: 1 0 0 0 0 0 0 0 
queue:  
Visited: 1 1 1 1 0 0 0 0 
queue: 1 3 6
Visited: 1 1 1 1 1 1 0 0 
queue: 7 4
Visited: 1 1 1 1 1 1 1 0 
queue: 2 
Visited: 1 1 1 1 1 1 1 1 
queue: 5 
Breadth First Traversal (starting from vertex 0) 
0 1 3 6 7 4 2 5 
         0 1 7 2 5 4 6 3
Visited: 1 0 0 0 0 0 0 0 
queue:  
Visited: 1 1 1 1 0 0 0 0 
queue: 1 7 2
Visited: 1 1 1 1 1 1 0 0 
queue: 5 4
Visited: 1 1 1 1 1 1 1 0 
queue: 6 
Visited: 1 1 1 1 1 1 1 1 
queue: 3 
 Depth First Traversal (starting from vertex 0) 
0 1 7 2 5 4 6 3 