
Williams Leonard    Freshman  1.85
Smith Sheila        Senior    2.99
Anderson Andy       Sophomore 3.01
Wiser Bud           Freshman  4.00
Robertson Jully     Junior    2.78
Koran Korn          Junior    3.50
Smith Sam           Junior    2.14
Johnson Jim         Junior    3.05
Johnson Jane        Junior    3.75
Potter Pam          Senior    2.98
Brown Bill          Sophomore 2.55
Crooks Cathy        Freshman  1.99
Gregg Howard        Senior    2.44
Nicholas Judy       Senior    3.69
White Bob           Sophomore 1.64
Walsh Fred          Junior    4.00
Dennis Susan        Senior    2.06
Roberts Rachel      Sophomore 4.00
Fredericks Mary     Freshman  2.89
Holmes Wendy        Senior    2.56
Edwards James       Sophomore 3.00
Green Barbara       Sophomore 3.67
Brown David         Freshman  2.00
Williamson Walt     Sophomore 2.95
Carson Jim          Sophomore 2.03
