Could not remove item
add 7.1 to the Queue
Item removed
add 2.3 to the Queue
add 2.3 to the Queue
add 3.1 to the Queue
Item removed
The float queue contains: 
The float queue 2 contains:
The float queue 3 contains:  
Could not remove item
the Queue is empty
int length 1 = 0

The float Queue contains:  
add 1.1 to the Queue
add 2.2 to the Queue
add 3.3 to the Queue
add 4.4 to the Queue
add 5.5 to the Queue

The float Queue contains:  
the Queue is not empty
top element = 1.1
The float Queue is full !
float length 2 = 5

The float Queue contains:  
the Queue is empty
float length 2 = 0

The float Queue contains:  
