Could not remove item
add 10 to the Queue
add 20 to the Queue
add 30 to the Queue
add 40 to the Queue
Item removed
int length 4 = 3
The int queue contains:  
The int queue is not full !
Could not remove item
the Queue is empty
int length 1 = 0

The int Queue contains:  
add 1 to the Queue
add 2 to the Queue
add 3 to the Queue
add 4 to the Queue
add 5 to the Queue
the Queue is not empty
top element = 1
The int Queue is full !
int length 2 = 5

The int Queue contains:  
the Queue is empty
int length 2 = 0

The int Queue contains:  
