Could not remove item
could not return top element
add 7.1 to the stack
float length 1 = 1
add 2.1 to the stack
the stack is not empty
top element = 66
add 3.1 to the stack
The float stack contains:  
7.1 2.3 The float stack 2 contains:  
7.1 2.3 The float stack 3 contains:  
7.1 2.3 Item removed
the stack is not empty
top element = 7.1
int length 1 = 1

The float stack2 contains:  
7.1 
add 1.1 to the stack
add 2.2 to the stack
add 3.3 to the stack
add 4.4 to the stack
adding an element failed
the stack is not empty
top element = 4.4
The int stack is full !
float length 2 = 5

The float stack2 contains:  
7.1 1.1 2.2 3.3 4.4 the stack is empty
float length 2 = 0

The float stack2 contains:  
