Could not remove item
could not return top element
add 11 to the stack
add 22 to the stack
int length 1 = 2
the stack is not empty
top element = 22
Item removed
add 33 to the stack
int length 2 = 2
The int stack contains:  
11 33 
add 44 to the stack
add 55 to the stack
add 66 to the stack
The int stack is full !
The int stack2 contains:  
11 33 44 55 66 
The int stack2 contains:  
Could not remove item
the stack is empty
int length 1 = 0

The int stack2 contains:  

add 1 to the stack
add 2 to the stack
add 3 to the stack
add 4 to the stack
add 5 to the stack
the stack is not empty
top element = 5
The int stack is full !
int length 2 = 5

The int stack2 contains:  
1 2 3 4 5 the stack is empty
int length 2 = 0

The int stack2 contains:  
