
The char stack2 contains:  
could not return top element
adding an element failed

addb to the stack
char length  = 2
the stack is not empty
top element = b
Item removed

addc to the stack
char length  = 2

The char stack2 contains:  
a c 
addd to the stack

adde to the stack

addf to the stack
The char stack is full !

The char stack2 contains:  
a c d e f the stack is empty

The char stack2 contains:  
Could not remove item
the stack is empty
char length  = 0
adding an element failed

addH to the stack

addI to the stack

addJ to the stack

addK to the stack
the stack is not empty
top element = K
char length  = 5
the stack is empty
the stack is empty

The char stack2 contains:  

The char stack2 contains:  
