
The int stack2 contains:  
could not return top element

add11 to the stack

add22 to the stack
int length  = 2
the stack is not empty
top element = 22
Item removed

add33 to the stack
int length  = 2

The int stack2 contains:  
11 33 
add44 to the stack

add55 to the stack

add66 to the stack
The int stack is full !

The int stack2 contains:  
11 33 44 55 66 the stack is empty

The int stack2 contains:  
Could not remove item
the stack is empty
int length  = 0

add1 to the stack

add2 to the stack

add3 to the stack

add4 to the stack

add5 to the stack
the stack is not empty
top element = 5
int length  = 5
the stack is empty
the stack is empty

The int stack2 contains:  

The int stack2 contains:  
