
The float Queue contains:  
could not return top element
add 1.1 to the Queue
add 2.2 to the Queue
float length 1 = 2
the Queue is not empty
top element = 1.1
Item removed
add 3.3 to the Queue
float length 1 = 2

The float Queue contains:  
add 4.4 to the Queue
add 5.5 to the Queue
add 6.6 to the Queue
The float queue is full !

The float Queue contains:  
the Queue is empty

The float Queue contains:  
Could not remove item
the Queue is empty
float length 1 = 0
add 1.1 to the Queue
add 2.2 to the Queue
add 3.3 to the Queue
add 4.4 to the Queue
add 5.5 to the Queue
the Queue is not empty
top element = 1.1
float length 1 = 5
the Queue is empty
the Queue is empty

The float Queue contains:  

The float Queue contains:  
