
The int Queue contains:  
could not return top element
add 11 to the Queue
add 22 to the Queue
int length 1 = 2
the Queue is not empty
top element = 11
Item removed
add 33 to the Queue
int length 1 = 2

The int Queue contains:  
add 44 to the Queue
add 55 to the Queue
add 66 to the Queue
The int queue is full !

The int Queue contains:  
the Queue is empty

The int Queue contains:  
Could not remove item
the Queue is empty
int length 1 = 0
add 1 to the Queue
add 2 to the Queue
add 3 to the Queue
add 4 to the Queue
add 5 to the Queue
the Queue is not empty
top element = 1
int length 1 = 5
the Queue is empty
the Queue is empty

The int Queue contains:  

The int Queue contains:  
