
The char Queue contains:  
could not return top element
add A to the Queue
add B to the Queue
float length  = 2
the Queue is not empty
top element = A
Item removed
add C to the Queue
float length  = 2

The char Queue contains:  
add D to the Queue
add E to the Queue
add F to the Queue
The char queue is full !

The char Queue contains:  
the Queue is empty

The char Queue contains:  
Could not remove item
the Queue is empty
float length  = 0
add G to the Queue
add H to the Queue
add I to the Queue
add J to the Queue
add K to the Queue
the Queue is not empty
top element = G
float length  = 5
the Queue is empty
the Queue is empty

The char Queue contains:  

The char Queue contains:  
