
The float stack2 contains:  
could not return top element

add1.1 to the stack

add2.2 to the stack
float length  = 2
the stack is not empty
top element = 2.2
Item removed

add3.3 to the stack
float length  = 2

The float stack2 contains:  
1.1 3.3 
add4.4 to the stack
adding an element failed

add6.6 to the stack
The float stack is full !

The float stack2 contains:  
1.1 3.3 4.4 5.5 6.6 the stack is empty

The float stack2 contains:  
Could not remove item
the stack is empty
float length  = 0

add1.1 to the stack

add2.2 to the stack

add3.3 to the stack

add4.4 to the stack
adding an element failed
the stack is not empty
top element = 5.5
float length  = 5
the stack is empty
the stack is empty

The float stack2 contains:  

The float stack2 contains:  
