program action         create myString instance1
myString instance1 contains empty string
program action         create myString instance2
myString instance2 contains empty string
user action set instance1 value toCIS 200 IS FUN!
myString instance1 contains 
The size of instance1 is 15
user action display a character at 1 :I
user action display a character at 11 :F
user action display a character at -1 :   Error invalide data
stance2 not updated, ERROR: user data > 25 characters
myString instance2 contains empty string
user action initialize instance1
myString instance1 contains empty string
user action set instance1 value toCIS 200 IS FUN! and great
myString instance1 contains 
The size of instance1 is 25
myString instance1 contains full string
user action set instance1 value toCIS 200
user action set instance2 value toCIS 200
user action compare instance1 and instance2: they are equal
user action set instance2 value toCIS 200+
user action compare instance1 and instance2: they are not equal
user action replace instance1 with instance2
myString instance1 contains CIS 200 replaced
user action add instance2 to the biginning of instance1
myString instance1 contains IS FUNCIS 200 
ERROR: user data > 25 characters
user action add instance2 to the end of instance1
myString instance1 contains CIS 200 IS FUN
ERROR: user data > 25 characters
user action replace instance1 with part of instance2
myString instance1 contains  FUN
user action set instance1 to part of instance2
myString instance1 contains  FU
ERROR: user data > 25 characters